{
  "name": "commonform-markup-stringify",
  "version": "0.0.0",
  "description": "stringify a Common Form as Common Form markup",
  "author": "Kyle E. Mitchell <kyle@kemitchell.com> (https://kemitchell.com/)",
  "repository": "kemitchell/commonform-markup-stringify",
  "license": "Apache-2.0",
  "devDependencies": {
    "commonform-markup-parse": "^0.2.0",
    "defence-cli": "^1.0.1",
    "replace-require-self": "^1.0.0"
  },
  "scripts": {
    "test": "defence README.md | replace-require-self | node"
  }
}
