{
  "name": "commonform-markup-stringify",
  "description": "stringify a Common Form as Common Form markup",
  "version": "0.1.1",
  "author": "Kyle E. Mitchell <kyle@kemitchell.com> (https://kemitchell.com/)",
  "devDependencies": {
    "commonform-markup-parse": "^0.3.0",
    "defence-cli": "^1.0.1",
    "replace-require-self": "^1.0.0",
    "standard": "^8.0.0"
  },
  "files": [
    "index.js",
    "LICENSE",
    "NOTICE",
    "README.md",
    "sample.cform"
  ],
  "homepage": "https://commonform.github.io",
  "license": "Apache-2.0",
  "repository": "kemitchell/commonform-markup-stringify",
  "scripts": {
    "test": "defence README.md | replace-require-self | node",
    "lint": "standard"
  }
}
